<div class="demo-notification-header">
  <div class="demo-notification-banner" style="margin-top:23px;">
    <div class="container-fluid">
    <div class="row top-bar">
      <div class="col-sm-3 col-md-3>
        <a href="https://openprofession.ru" id="logo" class="header__logo">
          <img src="https://albania.opro.ciot-env.ru/static/img/logo.svg" alt="${platform_name()}"/>
        </a>
      </div>
      <div class="col-sm-5 col-md-6 edx-header-text"> Вы просматриваете курс в демо режиме</div>
      <div class="version col-md-3 col-sm-2 text-right aut-block col-xs-2 col">
        <div class="" id="sb_demo" style="position: relative; cursor:pointer; margin-bottom: -80px;">
           <span class="dropdown-toggle" id="dropdownMenu2" data-toggle="dropdown" style="border:solid; padding:10px;">
             <span class="hidden-sm hidden-xs">Оплатить</span>
           </span>
           <ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdownMenu2">
             <li><a href="https://openprofession.ru/op_payment?edmodule_id=7&edmodule_enrollment_id=9&contented=true">Оплатить всю программу “Дизайнер интерфейсов”</a></li>
             <li><a href="https://openprofession.ru/op_payment?course_session_id=63&session_enrollment_id=79&contented=true">Оплатить Курс 1. Введение в специальность </a></li>
             <li><a href="https://openprofession.ru/op_payment?course_session_id=67&session_enrollment_id=87&contented=true">Оплатить Курс 2. Создание концепции интерфейса</a></li>
             <li><a href="https://openprofession.ru/op_payment?course_session_id=68&session_enrollment_id=89&contented=true">Оплатить Курс 3. Прототипирование и тестирование интерфейса </a></li>
             <li><a href="https://openprofession.ru/op_payment?course_session_id=64&session_enrollment_id=80&contented=true">Оплатить Курс 4. Основы дизайна мобильных приложений</a></li>
             <li><a href="https://openprofession.ru/op_payment?course_session_id=65&session_enrollment_id=82&contented=true">Оплатить Курс 5. Развитие и карьера дизайнера интерфейсов </a></li>
             <li><a href="https://openprofession.ru/op_payment?course_session_id=66&session_enrollment_id=84&contented=true">Оплатить Курс 6. Дизайнер интерфейсов. Дипломный проект</a></li>
           </ul>
         </div>
    </div>
    </div>
  </div>
</div>

<style>
    a.demo-notification-header {
        text-decoration: none;
        color: #FFFFFF;
    }
    .outer .demo-notification-header{
        width: 100%;
        position: relative;
        background: #000;
        padding:0;
        margin:0;
        top: 0;
    }

    .demo-notification-header {
        width: 100%;
        position: fixed;
        z-index:5000;
        background: #000000;
        height: 4.0em;
        bottom: auto;
        margin-top: 30px;
        top: 0;
        text-align: center;
        font-size: 1.2em;
        margin:0;
        color: #FFFFFF;
    }

    .demo-notification-header ul{
        list-style-type: none;
        padding:0;
        margin: 1em 0 0 0;
    }

    .demo-notification-list{
            margin: 0.6em 0 0 0;
    }
    .demo-notification-list > li{
        display: inline;
        text-align: center;
    }

    .demo-notification-header .dropdown {
        position: relative;
        display: inline-block;
    }

    .demo-notification-header .dropdown-content {
        display: none;
        position: absolute;
        background-color: #EEEEEE;
        width: 100%;
        border-radius: 0.5em;
        color: #000000;
    }

    .demo-notification-header li:hover{
        color: #FFFFFF;
        background-color:#000000;
    }

    .demo-notification-header .dropdown-key:hover .dropdown-content {
        display: block;
    }
    .demo-notification-header .dropdown-key:hover{
        background-color: #EEEEEE;
    }

    .demo-notification-header .dropdown{
        min-width: 10%;
        margin: 0;
        padding: 0;
    }

    .demo-notification-header .dropdown-key{
        height: 1.5em;
        padding: 0.2 em;
        margin: 0;
        background-color: #ff4466;
        border-radius: 0.5em;
    }

    .dropdown-content li{
        padding:0.5em 0 0.2em 0;
        margin: 0;
    }

.demo-notification-header {height:100px !important;}
.demo-notification-banner {
  margin-top:25px !important;}
#sb_demo {
padding-top:17px !important;
}
.edx-header-text {
  padding-top:17px;
  font-size:16px;
  color:#aaaaaa !important;}
#dropdownMenu2 {
  padding:10px 30px !important;  
background-color: #fb5570;
  color:white;
  border:solid 0px !important;
  border-radius:5px;}
#dropdownMenu2:hover {
  background-color: #e04c64;
  border-color:#fb5570 !important;
  color:white;}
.dropdown-menu.dropdown-menu-right {
  border-radius:5px;
  background:white}
.dropdown-menu.dropdown-menu-right li a {
  padding:10px;
  color:black}
.dropdown-menu.dropdown-menu-right li a:hover {
  background:#eee;
  color:black}
</style>


<script>
$(document).mouseup(function (e)
{
    var container = $("#sb_demo");
    if (!container.is(e.target) // if the target of the click isn't the container...
        && container.has(e.target).length === 0) // ... nor a descendant of the container
    {
        $("#sb_demo").removeClass("open");
    }
});
</script>

  <script type="text/javascript" >
      $(function () {
          var dropdown = $('#sb_demo');
          dropdown.click( function() {
              dropdown.toggleClass('open');
          });
      });
  </script>
