<div class="demo-notification-header">
    <div class='demo-notification-banner'>
        <img src="/static/images/openedx-logo-tag.png" alt="OPro Icon">
        <ul class="demo-notification-list">
            <li> Вы просматриваете курс в демо режиме.</li>
            <li>
                <div class="dropdown">
                    <a href="https://openprofession.ru/landing_op_payment?edmodule_id=7&edmodule_enrollment_id=9&contented=true"><div class="dropdown-key">Оплатить программу обучения </a>
                    <div class="dropdown-content">
                        <ul>
                            <a href="https://openprofession.ru/landing_op_payment?course_session_id=63&session_enrollment_id=79&contented=true"><li>Оплатить курс 1</li></a>
                            <a href="https://openprofession.ru/landing_op_payment?course_session_id=67&session_enrollment_id=87&contented=true"><li>Оплатить курс 2</li></a>
                            <a href="https://openprofession.ru/landing_op_payment?course_session_id=68&session_enrollment_id=89&contented=true"><li>Оплатить курс 3</li></a>
                            <a href="https://openprofession.ru/landing_op_payment?course_session_id=64&session_enrollment_id=80&contented=true"><li>Оплатить курс 4</li></a>
                            <a href="https://openprofession.ru/landing_op_payment?course_session_id=65&session_enrollment_id=82&contented=true"><li>Оплатить курс 5</li></a>
                            <a href=" https://openprofession.ru/landing_op_payment?course_session_id=66&session_enrollment_id=84&contented=true"><li>Оплатить курс 6</li></a>
                        </ul>
                    </div>
                    </div>
                </div>
        </ul>
    </div>
</div>

<style>
    a.demo-notification-header {
        text-decoration: none;
        color: #FFFFFF;
    }
    .outer .demo-notification-header{
        width: 100%;
        position: relative;
        background: #000;
        padding:0;
        margin:0;
        top: 0;
    }

    .demo-notification-header {
        width: 100%;
        position: fixed;
        z-index:5000;
        background: #000000;
        height: 4.0em;
        bottom: auto;
        top: 0;
        text-align: center;
        font-size: 1.2em;
        margin:0;
        color: #FFFFFF;
    }

    .demo-notification-header img{
        display: block;
        margin:0;
        position: absolute;
        top:0.5em;
        left: 0;
        width:6em;
        height:2.5em;
        //background-color: #0000ff;
    }
    .demo-notification-header ul{
        list-style-type: none;
        padding:0;
        margin: 1em 0 0 0;
    }

    .demo-notification-list{
            margin: 0.6em 0 0 0;
    }
    .demo-notification-list > li{
        display: inline;
        text-align: center;
    }

    .demo-notification-header .dropdown {
        position: relative;
        display: inline-block;
    }

    .demo-notification-header .dropdown-content {
        display: none;
        position: absolute;
        background-color: #EEEEEE;
        width: 100%;
        border-radius: 0.5em;
        color: #000000;
    }

    .demo-notification-header li:hover{
        color: #FFFFFF;
        background-color:#000000;
    }

    .demo-notification-header .dropdown-key:hover .dropdown-content {
        display: block;
    }
    .demo-notification-header .dropdown-key:hover{
        background-color: #EEEEEE;
    }

    .demo-notification-header .dropdown{
        min-width: 10%;
        margin: 0;
        padding: 0;
    }

    .demo-notification-header .dropdown-key{
        height: 1.5em;
        padding: 0.2 em;
        margin: 0;
        background-color: #ff4466;
        border-radius: 0.5em;
    }

    .dropdown-content li{
        padding:0.5em 0 0.2em 0;
        margin: 0;
    }
</style>
