<div class="demo-notification-header">
    <div class='demo-notification-text'>
        <%- gettext("Please notice that you are in demo mode. Progress won't be saved") %>
    </div>
</div>

<style>
    .demo-notification-header {
        width: 100%;
        position: fixed;
        z-index:5000;
        background: #FFE800;
        padding: 20px;
        bottom: auto;
        top: 0;
        text-align: center;
        vertical-align: middle;
        font-size: 2em;
        margin:0;

    }
    .outer .demo-notification-header{
        width: 100%;
        position: relative;
        z-index:60000;
        background: #000;
        height:1.6em;
        padding:0;
        margin:0;
        bottom: auto;
        top: 0;
    }

</style>
