<h3 class="hd hd-3 group-header-title" tabindex="-1">
    <span class="title-value"><%- cohort.get('name') %></span>
    <span class="group-count"><%-
        interpolate(
            ngettext('(contains %(student_count)s student', '(contains %(student_count)s students', cohort.get('user_count')) +
            ngettext(', %(enrolled_student_count)s student enrolled in course)', ', %(enrolled_student_count)s students enrolled in course)', cohort.get('enrolled_user_count')),
            { student_count: cohort.get('user_count'),
              enrolled_student_count: cohort.get('enrolled_user_count')
             },
            true
        )
    %>
    </span>
</h3>

<div class="cohort-management-group-setup">
    <span class="group-count">
        <% if (cohort.get('user_count') != cohort.get('enrolled_user_count')){ %>
           <%- interpolate(
                ngettext('Next %(n_not_enrolled_learners)s learner is', 'Next %(n_not_enrolled_learners)s learners are',  (cohort.get('user_count')-cohort.get('enrolled_user_count'))) +
                gettext(' presented in cohort, but not enrolled in course: %(users_string)s'),
                { n_not_enrolled_learners: (cohort.get('user_count')-cohort.get('enrolled_user_count')),
                  users_string: cohort.get('not_enrolled_user').join(),
                  },
                true
           )%>
           <% if ((cohort.get('user_count')-cohort.get('enrolled_user_count'))>50){ %>
                <%- interpolate(
                gettext("... (Only first 50 users are shown)"),
                {},
                true
                )%>
           <% } %>
        <% } %>
    </span>
    <div class="setup-value">
        <% if (cohort.get('assignment_type') == "manual") { %>
            <%- gettext("Learners are added to this cohort only when you provide their email addresses or usernames on this page.") %>
            <a href="http://edx.readthedocs.io/projects/open-edx-building-and-running-a-course/en/open-release-eucalyptus.master/course_features/cohorts/cohort_config.html#assign-learners-to-cohorts-manually" class="incontext-help action-secondary action-help" target="_blank"><%- gettext("What does this mean?") %></a>
        <% } else { %>
            <%- gettext("Learners are added to this cohort automatically.") %>
            <a href="http://edx.readthedocs.io/projects/open-edx-building-and-running-a-course/en/open-release-eucalyptus.master/course_features/cohorts/cohorts_overview.html#all-automated-assignment" class="incontext-help action-secondary action-help" target="_blank"><%- gettext("What does this mean?") %></a>
        <% } %>
    </div>
</div>
